{
    "pom.xml": {
        "HikariCP": [
            {
                "currentVersion": "3.3.1",
                "fixVersion": "3.4.5"
            }
        ],
        "log4j-api": [
            {
                "currentVersion": "2.14.0",
                "fixVersion": "2.17.1"
            }
        ],
        "log4j-core": [
            {
                "currentVersion": "2.14.0",
                "fixVersion": "2.17.1"
            }
        ],
        "slf4j-api": [
            {
                "currentVersion": "1.7.25",
                "fixVersion": "1.7.36"
            }
        ],
        "spring-core": [
            {
                "currentVersion": "5.1.2.RELEASE",
                "fixVersion": "5.3.30"
            }
        ],
        "spring-jcl": [
            {
                "currentVersion": "5.1.2.RELEASE",
                "fixVersion": "5.3.30"
            }
        ]
    }
}